# spring-cloud-config-example

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/example/: AppController.java  Application.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/example/: ConfigTestManual.java
config/: application.yml
server/: pom.xml
server-config/: application.yml
server/src/main/java/example/: Application.java
server/src/main/resources/: application.yml  bootstrap.yml
